_H5Lang_['en'] = {
    "header" : 'IVAN',
    "header-des" : ' Through efforts to high things',
    "header-link" : 'Explore',
    "detail-header-1" : 'Who am I?',
    "detail-des-1" : "I'm an international student studying at Birmingham. I come from Beijing, China. ",
    "detail-header-2" : 'Computer Science?',
    "detail-des-2" : 'The first time I used computer I fell in love with it. Especially, the Linux. ',
    "more-header" : 'And more?',
    "more-des" : 'A computer geek with great passion, loving life, food, travel, politics, culture and any new things of the technologies.',
    "programming-header" : 'Programming',
    "programming-des" : "I'm good at the algorithm and have programming language skills with PHP, Java, Python, Golang. Especially, loving doing the front-end things.",
    "rasberrypi-header" : 'RasberryPi',
    "rasberrypi-des" : 'A realtime temperature monitoring web system based on Rasberry Pi, DHT11/DHT22 and LCD1602. Refactoring the codes with React.js.',
    "blockvotes-header" : 'BlockVotes',
    "blockvotes-des" : 'This is a project based on the blockchain and is aim to reshape the current e-voting system into the blockchain-based system to guarantee the privacy of the voters.',
    "githubmore-header" : 'Repository',
    "githubmore-des" : 'In my GitHub, there are approximately 30 repos, including the front-end, back-end projects or a simple Python hack tools. Welcome to follow or star.',
    "travel-header" : 'Travel',
    "travel-des" : 'I have ever traveled extensively over China and was dreamming of traveling around the world. Really enjoying the different cultures and the photography when traveling.',
    "cooking-header" : 'Cooking',
    "cooking-des" : "Enjoying the cuisine form different countries, including Chinese, French, Indian and any other cuisines. Literally, I'm a food lover and can cook for myself.",
    "btn-view" : 'View',
    "btn-follow" : 'Follow',
    "btn-instagram" : "Instagram",
    "endblock-header" : 'Geek',
    "endblock-des-1" : 'My name is Yifan, a geek who was born in 1993.',
    "endblock-des-2" : 'When I was a child, I made a simple VB6 program according to the textbook, feeling like a treasure.',
    "endblock-des-3" : 'At the age of 12, I have always been exploring the functionality of IIS & ASP which was my toy.',
    "endblock-des-4" : 'When I was 14, I made a lot of templates for a blog system or even got a webshell of a website with the feeling of stirring.',
    "endblock-des-5" : 'Finally, I fell in love with programming. Even in the S60 platform, I can write a Python program run on the phone.',
    "endblock-des-6" : 'When I was in high school, I took part in an algorithm competition. After that, I can see the beauty of the algorithm.',
    "endblock-des-7" : 'Once my friend recommend me to use Ubuntu, Linux became my favorite system and got that even CLI can make everything.',
    "endblock-des-8" : 'Anyway, I am a real computer geek who is keen on jailbreaking, rooting and any other operation can control your device.',
    "endblock-des-9" : 'The motivation of above idea is quite simple. Doing what I love to do makes me feel happier again and again.',
    "endblock-des-10" : 'The years I studying at the university were the fastest growing years of technologies. I learned more as possbile.',
    "endblock-des-11" : 'The life became more meaningful after I joined GitHub. I started writing some repositories related to the front-end and back-end.',
    "endblock-des-12" : 'Since 2000, I have been studying different programming languages and technologies.',
    "endblock-des-13" : "Even I do not know why my path is so complicated.",
    "endblock-des-14" : "The technology is so wide but for me, I'm just keeping",
    "endblock-des-15" : '  follwing my heart',
};
